
==================================================
TRAINING STARTED
==================================================
Layers dimensions: [784, 20, 7, 5, 10]
Learning rate: 0.009
Batch size: 32
Use batchnorm: False
L2 lambda: 0.0
Validation split: 0.2
==================================================
Step Index: 100 | Cost: 2.036930
Validation Accuracy: 0.2894
Step Index: 200 | Cost: 1.578040
Validation Accuracy: 0.3138
Step Index: 300 | Cost: 1.761901
Validation Accuracy: 0.3419
Step Index: 400 | Cost: 1.810028
Validation Accuracy: 0.3682
Step Index: 500 | Cost: 1.553310
Validation Accuracy: 0.3774
Step Index: 600 | Cost: 1.638149
Validation Accuracy: 0.3845
Step Index: 700 | Cost: 1.277052
Validation Accuracy: 0.4189
Step Index: 800 | Cost: 1.330138
Validation Accuracy: 0.4581
Step Index: 900 | Cost: 1.213392
Validation Accuracy: 0.5092
Step Index: 1000 | Cost: 1.606908
Validation Accuracy: 0.5433
Step Index: 1100 | Cost: 1.135302
Validation Accuracy: 0.5718
Step Index: 1200 | Cost: 1.098534
Validation Accuracy: 0.5901
Step Index: 1300 | Cost: 1.245068
Validation Accuracy: 0.6178
Step Index: 1400 | Cost: 1.113071
Validation Accuracy: 0.6409
Step Index: 1500 | Cost: 1.089947
Validation Accuracy: 0.6587
Step Index: 1600 | Cost: 0.915004
Validation Accuracy: 0.6703
Step Index: 1700 | Cost: 1.124238
Validation Accuracy: 0.6830
Step Index: 1800 | Cost: 0.685850
Validation Accuracy: 0.6956
Step Index: 1900 | Cost: 1.239894
Validation Accuracy: 0.7033
Step Index: 2000 | Cost: 0.945469
Validation Accuracy: 0.7172
Step Index: 2100 | Cost: 0.796206
Validation Accuracy: 0.7239
Step Index: 2200 | Cost: 0.868564
Validation Accuracy: 0.7256
Step Index: 2300 | Cost: 0.939192
Validation Accuracy: 0.7302
Step Index: 2400 | Cost: 0.966900
Validation Accuracy: 0.7436
Step Index: 2500 | Cost: 0.695828
Validation Accuracy: 0.7391

Early stopping triggered.
No significant improvement for 100 training steps.

==================================================
TRAINING SUMMARY
==================================================
Best Iterations: 2400
Best Epochs: 1.60
Best Validation Accuracy: 0.7436
==================================================

==================================================
FINAL REPORT
==================================================
Layers dimensions:         [784, 20, 7, 5, 10]
Learning rate:             0.009
Batch size:                32
Use batchnorm:             False
L2 lambda:                 0.0
Training Time:             0.91 seconds
--------------------------------------------------
Final Train Accuracy:      0.7462
Final Validation Accuracy: 0.7436
Final Test Accuracy:       0.7422
Lowest overall Cost:       0.685850 at step 1800
==================================================
